# AnalyserApi

./: AnalyserApi.sln  README.md
AnalyserApi/: AnalyserApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AnalyserApi/Appilication/: AnalyserConfig.cs  IAnalyserConfig.cs
AnalyserApi/Controllers/: ChoicesController.cs  DayOfWeekController.cs  WeatherForecastController.cs
AnalyserApi/DataProviders/: IUnitOfWork.cs  UnitOfWork.cs
AnalyserApi/DataProviders/Repositories/: IPriceEntryRepository.cs  PriceEntryRepository.cs
AnalyserApi/Extensions/: DateTimeExtensions.cs  ManagerExtensions.cs  ServiceCollectionExtensions.cs
AnalyserApi/Extensions/DataModels/: DayOfWeekDataExtensions.cs  PriceDownloadExtensions.cs  PriceEntryExtensions.cs
AnalyserApi/Factories/: DesignTimeContextFactory.cs
AnalyserApi/Helpers/: GlobalConstants.cs
AnalyserApi/Managers/: ChoiceManager.cs  DayOfWeekDataManager.cs  IChoiceManager.cs  IDayOfWeekDataManager.cs
AnalyserApi/Migrations/: 20211221170536_InitialMaria.Designer.cs  20211221170536_InitialMaria.cs  AnalyserContextModelSnapshot.cs
AnalyserApi/Models/: PriceEntry.cs
AnalyserApi/Models/AnalysisResults/: DayOfWeekData.cs  DoWOverview.cs
AnalyserApi/Models/Database/: AnalyserContext.cs  DbProvider.cs
AnalyserApi/Models/Enums/: CandleRange.cs  DayFilter.cs
AnalyserApi/Models/HelperModels/: DateRange.cs  DoWDefaultParameters.cs
AnalyserApi/Models/SourceModels/: PriceDownload.cs  PriceDownloadWithSymbol.cs
AnalyserApi/Properties/: launchSettings.json
